{
    "name": "inline-snippets",
    "displayName": "Inline Snippets",
    "description": "File-local snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.31.0"
    },
    "publisher": "Akshaal",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "template",
        "local",
        "inline",
        "macro",
        "snippets",
        "multi-root ready"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Inline Snippets",
            "properties": {
                "inlineSnippets.blacklistLanguageIds": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource"
                }
            }
        },

        "colors": [
            {
                "id": "inlineSnippets.tagColor",
                "description": "Color of file-local snippet definition tags",
                "defaults": {
                    "dark": "#BB0",
                    "light": "#330",
                    "highContrast": "editor.foreground"
                }
            },
            {
                "id": "inlineSnippets.tagNameColor",
                "description": "Color for tag name of file-local snippet definitions",
                "defaults": {
                    "dark": "#DD0",
                    "light": "#220",
                    "highContrast": "editor.foreground"
                }
            },
            {
                "id": "inlineSnippets.errorColor",
                "description": "Foreground color for error in a file-local snippet definition",
                "defaults": {
                    "dark": "#F00",
                    "light": "#500",
                    "highContrast": "editor.foreground"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42",
        "vsce": "^1.57.1",
        "mocha": "^6.0.2",
        "ts-node": "^8.0.3"
    },
    "dependencies": {}
}
